APP_ENV=local
APP_DEBUG=true
APP_KEY=qSDer547JUyt6754FvcDgfDnUIO9O76H

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=frodo
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
